using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about_dialog {
  application-name: "Android Uygulama Yönetici";
  application-icon: "com.muha.AppManager";
  version: "0.1.0";
  developer-name: "Muha Aliss";
  copyright: "© 2025 Muha Aliss";
  license-type: gpl_3_0;
  website: "https://gitlab.com/muhaaliss";
  issue-url: "https://gitlab.com/muhaaliss";
  support-url: "https://gitlab.com/muhaaliss";

  developers: [
    "Muha Aliss <muhaaliss@pm.me>",
  ];

  comments: "Bilgisayarınıza USB ile bağlı Android cihazlarınızdaki uygulamaları yönetmenizi sağlayan modern bir masaüstü uygulamasıdır. ADB (Android Debug Bridge) ve AAPT2 araçlarını kullanarak uygulamaları listeleme, yedekleme, kaldırma ve kategorilendirme işlemlerini kolayca yapabilirsiniz.";
  release-notes: "";
  release-notes-version: "";
}
