using Gtk 4.0;
using Adw 1;

template $AppDetailsDialog: Adw.Dialog {
  title: _("Uygulama Detayları");
  content-width: 400;
  content-height: 500;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.Stack content_stack {
      Gtk.StackPage {
        name: "loading";

        child: Adw.StatusPage {
          title: _("Yükleniyor...");

          child: Gtk.Spinner {
            spinning: true;
            halign: center;
            width-request: 32;
            height-request: 32;
          };
        };
      }

      Gtk.StackPage {
        name: "details";

        child: Gtk.Box {
          orientation: vertical;
          spacing: 12;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          Gtk.Image app_icon {
            pixel-size: 64;
            resource: "/com/muha/AppManager/icons/AndroidHead.svg";
            halign: center;
          }

          Gtk.Label app_name {
            label: _("Uygulama Adı");

            styles [
              "title-2",
            ]

            halign: center;
            wrap: true;
            justify: center;
          }

          Gtk.Label package_name {
            label: _("com.ornekuygulama.app");

            styles [
              "caption",
            ]

            halign: center;
            selectable: true;
          }

          Adw.PreferencesGroup {
            Adw.ActionRow app_version {
              title: _("Sürüm");
              subtitle: "-";
            }

            Adw.ActionRow app_size {
              title: _("Boyut");
              subtitle: "-";
            }

            Adw.ActionRow app_uid {
              title: _("UID");
              subtitle: "-";
            }

            Adw.ActionRow install_date {
              title: _("Yükleme Tarihi");
              subtitle: "-";
            }
          }

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;
            halign: center;
            margin-top: 12;

            Gtk.Label {
              label: _("Kategori:");

              styles [
                "heading",
              ]
            }

            Gtk.Label category_label {
              label: _("Bilinmeyen");

              styles [
                "body",
              ]
            }
          }

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;
            halign: center;
            margin-top: 12;

            Gtk.Button backup_button {
              label: _("Yedekle");
              icon-name: "document-save-symbolic";
              tooltip-text: _("Uygulamayı APK olarak yedekle");
            }

            Gtk.Button freeze_button {
              label: _("Dondur");
              icon-name: "media-playback-pause-symbolic";
            }

            Gtk.Button uninstall_button {
              label: _("Kaldır");
              icon-name: "user-trash-symbolic";
              tooltip-text: _("Uygulamayı cihazdan kaldır");

              styles [
                "destructive-action",
              ]
            }

            Gtk.Button google_play_button {
              label: _("Play Store");
              icon-name: "web-browser-symbolic";
              tooltip-text: _("Uygulamayı Google Play Store'da aç");
            }
          }
        };
      }
    };
  };
}
