using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow AppWindow {
  title: "Android Uygulama Yönetici";
  default-width: 700;
  default-height: 800;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [start]
      Gtk.Button refresh_button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: "Listeyi Yenile (Ctrl+R)";
      }

      [start]
      Adw.SplitButton select_split_button {
        label: "Bu Kategoriyi Seç";
        tooltip-text: "Sadece bu sekmedeki uygulamaları seçer / temizler";
        icon-name: "edit-select-all-symbolic";
        menu-model: select_menu;

        styles [
          "suggested-action",
        ]
      }

      [end]
      Gtk.ToggleButton search_button {
        icon-name: "edit-find-symbolic";
        tooltip-text: "Ara (Ctrl+F)";
        active: false;
      }

      [end]
      Gtk.Button uninstall_button {
        label: "Kaldır";
        icon-name: "edit-delete-symbolic";
        tooltip-text: "Seçili Uygulamaları Kaldır (Delete)";
        sensitive: false;
      }

      [end]
      Gtk.MenuButton settings_menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: "Ayarlar";
        menu-model: settings_menu;
      }

      [end]
      Gtk.Button cancel_button {
        label: "İptal Et";
        icon-name: "process-stop-symbolic";
        tooltip-text: "Mevcut İşlemi İptal Et";
        sensitive: false;
      }

      title-widget: Gtk.Box {
        orientation: horizontal;
        spacing: 6;
        halign: center;

        Gtk.Label {
          label: "Cihaz:";
        }

        Gtk.DropDown device_dropdown {
          tooltip-text: "Bağlı cihazı seç";

          model: Gtk.StringList {};

          factory: Gtk.SignalListItemFactory {};
        }
      };
    }

    [top]
    Gtk.StackSwitcher trust_tab_switcher {
      stack: trust_stack;
      halign: center;
      margin-top: 6;
      margin-bottom: 6;
      visible: false;
    }

    content: Gtk.Box main_vbox {
      orientation: vertical;
      spacing: 8;

      Adw.StatusPage no_device_status_page {
        name: "no_device_page";
        vexpand: true;
        icon-name: "phone-symbolic";
        title: "Cihaz Bulunamadı";
        description: "USB hata ayıklamayı etkinleştir ve cihazı kablo ile bilgisayara bağla.\n\n<b>Ayarlar</b> -> <b>Telefon hakkında</b> -> <b>Derleme numarası</b>\n<i>7 defa dokun</i>.\n\nCihaz otomatik olarak tanınmazsa Yenile düğmesine tıklayarak cihazın algılanmasını sağla.";
        visible: true;
      }

      Gtk.SearchEntry search_entry {
        visible: false;
        hexpand: false;
        halign: center;
        width-request: 325;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        placeholder-text: "Uygulama ara...";
      }

      Adw.ToastOverlay toast_overlay {
        vexpand: true;

        child: Gtk.Stack trust_stack {
          transition-type: crossfade;
          visible: false;

          Gtk.StackPage {
            name: "all_apps";
            title: "Tümü";

            child: Adw.ViewStack view_stack {
              Adw.ViewStackPage {
                name: "list_page";
                title: "Uygulama Listesi";

                child: Gtk.ScrolledWindow {
                  vexpand: true;

                  child: Gtk.ListBox list_box {
                    show-separators: true;
                    selection-mode: none;
                  };
                };
              }

              Adw.ViewStackPage {
                name: "status_page";
                title: "Durum";

                child: Adw.StatusPage status_page {
                  vexpand: true;

                  child: Gtk.Box progress_box {
                    orientation: vertical;
                    spacing: 12;
                    halign: center;
                    valign: center;

                    Gtk.ProgressBar progress_bar {
                      visible: false;
                      margin-top: 12;
                      width-request: 300;
                      hexpand: true;
                    }

                    Gtk.Label progress_label {
                      visible: false;
                      wrap: true;
                      justify: center;
                      max-width-chars: 50;
                    }
                  };
                };
              }

              Adw.ViewStackPage {
                name: "spinner_page";
                title: "Yükleniyor";

                child: Gtk.Spinner spinner {
                  halign: center;
                  valign: center;
                  vexpand: true;
                  spinning: true;
                  width-request: 48;
                  height-request: 48;
                };
              }
            };
          }

          Gtk.StackPage {
            name: "trusted_apps";
            title: "Güvenilen";

            child: Adw.ViewStack trusted_view_stack {
              Adw.ViewStackPage {
                name: "list_page";
                title: "Güvenilen Uygulamalar";

                child: Gtk.ScrolledWindow {
                  vexpand: true;

                  child: Gtk.ListBox trusted_list_box {
                    show-separators: true;
                    selection-mode: none;
                  };
                };
              }

              Adw.ViewStackPage {
                name: "status_page";
                title: "Durum";

                child: Adw.StatusPage trusted_status_page {
                  vexpand: true;
                  icon-name: "security-high-symbolic";
                  title: "Güvenilen Uygulamalar";
                  description: "Burada güvenilir olarak işaretlenmiş uygulamalar görüntülenir";
                };
              }

              Adw.ViewStackPage {
                name: "spinner_page";
                title: "Yükleniyor";

                child: Gtk.Spinner trusted_spinner {
                  halign: center;
                  valign: center;
                  vexpand: true;
                  spinning: true;
                  width-request: 48;
                  height-request: 48;
                };
              }
            };
          }

          Gtk.StackPage {
            name: "malicious_apps";
            title: "Zararlı";
            visible: true;

            child: Adw.ViewStack malicious_view_stack {
              Adw.ViewStackPage {
                name: "list_page";
                title: "Zararlı Uygulamalar";

                child: Gtk.ScrolledWindow {
                  vexpand: true;

                  child: Gtk.ListBox malicious_list_box {
                    show-separators: true;
                    selection-mode: none;
                  };
                };
              }

              Adw.ViewStackPage {
                name: "status_page";
                title: "Durum";

                child: Adw.StatusPage malicious_status_page {
                  vexpand: true;
                  icon-name: "dialog-error-symbolic";
                  title: "Zararlı Uygulamalar";
                  description: "Burada zararlı olarak işaretlenmiş uygulamalar görüntülenir";
                };
              }

              Adw.ViewStackPage {
                name: "spinner_page";
                title: "Yükleniyor";

                child: Gtk.Spinner malicious_spinner {
                  halign: center;
                  valign: center;
                  vexpand: true;
                  spinning: true;
                  width-request: 48;
                  height-request: 48;
                };
              }
            };
          }

          Gtk.StackPage {
            name: "unknown_apps";
            title: "Bilinmeyen";

            child: Adw.ViewStack unknown_view_stack {
              Adw.ViewStackPage {
                name: "list_page";
                title: "Bilinmeyen Uygulamalar";

                child: Gtk.ScrolledWindow {
                  vexpand: true;

                  child: Gtk.ListBox unknown_list_box {
                    show-separators: true;
                    selection-mode: none;
                  };
                };
              }

              Adw.ViewStackPage {
                name: "status_page";
                title: "Durum";

                child: Adw.StatusPage unknown_status_page {
                  vexpand: true;
                  icon-name: "dialog-question-symbolic";
                  title: "Bilinmeyen Uygulamalar";
                  description: "Burada güven durumu bilinmeyen uygulamalar görüntülenir";
                };
              }

              Adw.ViewStackPage {
                name: "spinner_page";
                title: "Yükleniyor";

                child: Gtk.Spinner unknown_spinner {
                  halign: center;
                  valign: center;
                  vexpand: true;
                  spinning: true;
                  width-request: 48;
                  height-request: 48;
                };
              }
            };
          }
        };
      }

      [bottom]
      Gtk.Box status_bar {
        orientation: horizontal;
        spacing: 12;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 6;
        hexpand: true;

        Gtk.Label total_label {
          label: "Toplam: 0";
          halign: start;
        }

        Gtk.Label selected_label {
          label: "Seçili: 0";
          halign: start;
        }

        Gtk.Label trusted_label {
          label: "Güvenli: 0";
          halign: start;
        }

        Gtk.Label malicious_label {
          label: "Zararlı: 0";
          halign: start;
        }

        Gtk.LinkButton author_link_button {
          label: "Muha Aliss";
          uri: "mailto:muhaaliss@pm.me";
          halign: end;
          hexpand: true;
        }
      }
    };
  };
}

menu settings_menu {
  section {
    item {
      label: "Ayarlar";
      action: "app.preferences";
    }

    item {
      label: "Hakkında";
      action: "app.about";
    }
  }
}

menu select_menu {
  section {
    item {
      label: "Tüm Kategorileri Seç";
      action: "win.select-all";
    }
  }
}
