using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog preferences_window {
  title: _("Ayarlar");
  search-enabled: true;
  content-width: 600;
  content-height: 500;

  Adw.PreferencesPage {
    title: _("Genel");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
      title: _("Görünüm");
      description: _("Arayüz görünüm ayarları");

      Adw.ComboRow theme_row {
        title: _("Tema");
        subtitle: _("Uygulama temasını seçin");

        model: Gtk.StringList {
          strings [
            _("Sistem"),
            _("Açık"),
            _("Koyu"),
          ]
        };
      }

      Adw.ComboRow scale_row {
        title: _("Arayüz Ölçekleme");
        subtitle: _("Tüm arayüz öğelerinin ölçekleme oranı");

        model: Gtk.StringList {
          strings [
            _("1x (Normal)"),
            _("1.25x"),
            _("1.5x"),
            _("1.75x"),
            _("2x"),
            _("2.5x"),
            _("3x"),
          ]
        };
      }

      Adw.SwitchRow show_app_icons_row {
        title: _("Simgeleri Göster");
        subtitle: _("Uygulama listesinde simgeleri göster");
        active: false;
      }
    }

    Adw.PreferencesGroup {
      title: _("Uygulama Davranışı");
      description: _("Uygulamanın genel davranış ayarları");

      Adw.ComboRow default_startup_tab_row {
        title: _("Varsayılan Başlangıç Sekmesi");
        subtitle: _("Uygulama başladığında gösterilecek sekme");

        model: Gtk.StringList {
          strings [
            _("Tümü"),
            _("Güvenilen"),
            _("Zararlı"),
            _("Bilinmeyen"),
          ]
        };
      }

      Adw.SwitchRow auto_refresh_row {
        title: _("Otomatik Yenileme");
        subtitle: _("Cihaz bağlandığında otomatik olarak uygulama listesini yenile");
        active: true;
      }

      Adw.SwitchRow confirm_uninstall_row {
        title: _("Kaldırma Onayı");
        subtitle: _("Uygulamaları kaldırmadan önce onay iste");
        active: true;
      }

      Adw.SwitchRow switch_to_malicious_row {
        title: _("Sekme Geçişi");
        subtitle: _("Liste yenilendiğinde zararlı uygulama varsa otomatik olarak Zararlı sekmesine geç");
        active: false;
      }

      Adw.SwitchRow welcome_tour_show_row {
        title: _("Hoş Geldin Turu");
        subtitle: _("Açılışta Hoş Geldin Turu'nu yeniden göster");
        active: false;
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Araçlar");
    name: "tools";
    icon-name: "applications-utilities-symbolic";

    Adw.PreferencesGroup {
      title: _("Android Araçları");
      description: _("Android geliştirme araçlarının dizin yolları");

      Adw.ActionRow adb_path_row {
        title: _("ADB Dizin Yolu");
        subtitle: _("Android Debug Bridge aracının bulunduğu dizin");
        activatable: true;

        [suffix]
        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Gtk.Entry adb_path_entry {
            placeholder-text: _("/usr/bin/adb");
            hexpand: true;
            valign: center;
            width-chars: 20;
          }

          Gtk.Button adb_browse_button {
            icon-name: "folder-open-symbolic";
            tooltip-text: _("Gözat");
            valign: center;
          }
        }
      }

      Adw.ActionRow aapt2_path_row {
        title: _("AAPT2 Dizin Yolu");
        subtitle: _("Android Asset Packaging Tool 2 aracının bulunduğu dizin");
        activatable: true;

        [suffix]
        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Gtk.Entry aapt2_path_entry {
            placeholder-text: _("/usr/bin/aapt2");
            hexpand: true;
            valign: center;
            width-chars: 20;
          }

          Gtk.Button aapt2_browse_button {
            icon-name: "folder-open-symbolic";
            tooltip-text: _("Gözat");
            valign: center;
          }
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Araç Durumu");
      description: _("Android araçlarının mevcut durumu");

      Adw.ActionRow adb_status_row {
        title: _("ADB Durumu");
        subtitle: _("Android Debug Bridge bağlantı durumu");

        [suffix]
        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Gtk.Label adb_status_label {
            label: _("Kontrol ediliyor...");
            valign: center;
            wrap: true;
            max-width-chars: 40;
            ellipsize: end;
          }

          Gtk.Button adb_test_button {
            label: _("Test Et");
            valign: center;
          }
        }
      }

      Adw.ActionRow aapt2_status_row {
        title: _("AAPT2 Durumu");
        subtitle: _("Android Asset Packaging Tool durumu");

        [suffix]
        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Gtk.Label aapt2_status_label {
            label: _("Kontrol ediliyor...");
            valign: center;
            wrap: true;
            max-width-chars: 40;
            ellipsize: end;
          }

          Gtk.Button aapt2_test_button {
            label: _("Test Et");
            valign: center;
          }
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Gelişmiş");
    icon-name: "applications-development-symbolic";

    Adw.PreferencesGroup {
      title: _("Performans");
      description: _("Uygulama performans ayarları");

      Adw.SpinRow cache_size_row {
        title: _("Önbellek Boyutu");
        subtitle: _("Uygulama simgeleri için önbellek boyutu (MB)");

        adjustment: Gtk.Adjustment {
          lower: 10;
          upper: 500;
          step-increment: 10;
          value: 100;
        };
      }

      Adw.ActionRow clear_cache_row {
        title: _("Önbelleği Temizle");
        subtitle: _("Tüm önbelleği temizle ve alan boşalt");
        activatable: true;

        [suffix]
        Gtk.Button clear_cache_button {
          label: _("Temizle");
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Sıfırlama");
      description: _("Uygulama ayarlarını sıfırlama seçenekleri");

      Adw.ActionRow reset_settings_row {
        title: _("Ayarları Sıfırla");
        subtitle: _("Tüm ayarları varsayılan değerlere döndür");
        activatable: true;

        [suffix]
        Gtk.Button reset_settings_button {
          label: _("Sıfırla");
          valign: center;

          styles [
            "destructive-action",
          ]
        }
      }
    }
  }
}
