using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
  title: "Android Uygulama Yöneticisi";
  default-width: 700;
  default-height: 800;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: "Listeyi Yenile (Ctrl+R)";
        action-name: "win.refresh";
      }
      [start]
      Adw.SplitButton {
        icon-name: "edit-select-all-symbolic";
        tooltip-text: "Sadece bu sekmedeki uygulamaları seçer/temizler (Ctrl+A)";
        action-name: "win.select-all";
        menu-model: selection_menu;
      }

      [title]
      Gtk.Box {
        orientation: horizontal;
        spacing: 6;

        Gtk.Label {
            label: "Cihaz:";
            styles ["heading"]
        }
        Gtk.DropDown device_dropdown {
            // Model kod tarafında doldurulacak
            width-request: 150;
        }
      }

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: "Ayarlar";
        menu-model: primary_menu;
      }
      [end]
      Gtk.Button {
        icon-name: "edit-delete-symbolic";
        tooltip-text: "Seçili Uygulamaları Kaldır (Delete)";
        sensitive: false;
        styles ["destructive-action"]
      }
      [end]
      Gtk.ToggleButton {
        icon-name: "edit-find-symbolic";
        tooltip-text: "Ara (Ctrl+F)";
      }
    }

    content: Gtk.Stack main_stack {
        Gtk.StackPage {
            name: "no-device";
            child: Adw.StatusPage {
                icon-name: "phone-symbolic";
                title: "Cihaz Bulunamadı";
                description: "USB hata ayıklamayı etkinleştir ve cihazı kablo ile bağla.\n\n<b>Ayarlar</b> → <b>Telefon hakkında</b> → <b>Derleme numarası</b>\n<i>5 defa dokun</i>.\n\nCihaz otomatik olarak tanınmazsa <b>Yenile</b> düğmesine tıklayarak yada <b>Ctrl+R</b> tuşlarına basarak cihazın algılanmasını sağla.";
            };
        }

        Gtk.StackPage {
            name: "unauthorized";
            child: Adw.StatusPage {
                icon-name: "dialog-password-symbolic";
                title: "Cihaz Yetkilendirilmedi";
                description: "Cihazda beliren USB hata ayıklama izni penceresini onayla.\n\nEğer pencere görünmüyorsa USB kablosunu çıkarıp tak veya ADB sunucusunu yeniden başlat.";
            };
        }

        Gtk.StackPage {
            name: "content";
            child: Gtk.Box {
                orientation: vertical;
                styles ["card"]

                Gtk.StackSwitcher {
                    stack: content_stack;
                    halign: center;
                    margin-top: 6;
                    margin-bottom: 6;
                }

                Gtk.DropDown sort_dropdown {
                    halign: center;
                    margin-bottom: 6;
                    // Model kod tarafında doldurulacak
                    // Görünürlük ayarlara bağlı olacak
                }

                Gtk.Stack content_stack {
                    vexpand: true;
                    Gtk.StackPage {
                        name: "unknown";
                        title: "Bilinmeyen";
                        child: Gtk.Stack unknown_stack {
                            Gtk.StackPage {
                                name: "list";
                                child: Gtk.ScrolledWindow {
                                    Gtk.ListBox unknown_list {
                                        selection-mode: none;
                                        styles ["rich-list"]
                                    }
                                };
                            }
                            Gtk.StackPage {
                                name: "empty";
                                child: Adw.StatusPage {
                                    icon-name: "dialog-question-symbolic";
                                    title: "Bilinmeyen Uygulama Bulunamadı";
                                    description: "Cihazda kategorize edilmemiş uygulama yok";
                                    styles ["compact"]
                                };
                            }
                        };
                    }
                    Gtk.StackPage {
                        name: "malicious";
                        title: "Zararlı";
                        child: Gtk.Stack malicious_stack {
                            Gtk.StackPage {
                                name: "list";
                                child: Gtk.ScrolledWindow {
                                    Gtk.ListBox malicious_list {
                                        selection-mode: none;
                                        styles ["rich-list"]
                                    }
                                };
                            }
                            Gtk.StackPage {
                                name: "empty";
                                child: Adw.StatusPage {
                                    icon-name: "security-high-symbolic";
                                    title: "Zararlı Uygulama Bulunamadı";
                                    description: "Cihazda zararlı olarak işaretlenmiş uygulama yok";
                                    styles ["compact"]
                                };
                            }
                        };
                    }
                    Gtk.StackPage {
                        name: "safe";
                        title: "Güvenilen";
                        child: Gtk.Stack safe_stack {
                            Gtk.StackPage {
                                name: "list";
                                child: Gtk.ScrolledWindow {
                                    Gtk.ListBox safe_list {
                                        selection-mode: none;
                                        styles ["rich-list"]
                                    }
                                };
                            }
                            Gtk.StackPage {
                                name: "empty";
                                child: Adw.StatusPage {
                                    icon-name: "security-medium-symbolic";
                                    title: "Güvenli Uygulama Bulunamadı";
                                    description: "Cihazda güvenli olarak işaretlenmiş uygulama yok";
                                    styles ["compact"]
                                };
                            }
                        };
                    }
                    Gtk.StackPage {
                        name: "all";
                        title: "Tümü";
                        child: Gtk.ScrolledWindow {
                            Gtk.ListBox all_list {
                                selection-mode: none;
                                styles ["rich-list"]
                            }
                        };
                    }
                }

                Gtk.Box {
                    orientation: horizontal;
                    spacing: 12;
                    margin-top: 6;
                    margin-bottom: 6;
                    margin-start: 12;
                    margin-end: 12;

                    Gtk.Label selected_label {
                        label: "Seçili: 0";
                        styles ["caption"]
                    }

                    Gtk.Separator {
                        orientation: vertical;
                    }

                    Gtk.Label malicious_label {
                        label: "Zararlı: 0";
                        styles ["caption", "error"]
                    }

                    Gtk.Separator {
                        orientation: vertical;
                    }

                    Gtk.Label safe_label {
                        label: "Güvenli: 0";
                        styles ["caption", "success"]
                    }

                    Gtk.Separator {
                        orientation: vertical;
                    }

                    Gtk.Label total_label {
                        label: "Toplam: 0";
                        styles ["caption"]
                    }

                    Gtk.Box { hexpand: true; } // Spacer

                    Gtk.LinkButton {
                        label: "Muha Aliss";
                        uri: "mailto:muhaaliss@pm.me";
                    }
                }
            };
        }
    };
  };
}

menu selection_menu {
  item ("Tümünü Seç/Temizle (Ctrl+Shift+A)", "win.select-all")
}

menu primary_menu {
  item ("Yedekle", "win.backup")
  item ("Ayarlar", "app.preferences")
  item ("Hakkında", "app.about")
  section {
    item ("Çıkış", "app.quit")
  }
}
